ktor {
    deployment {
        port = 8088
        port = ${?PORT}
    }
    application {
        modules = [ hu.gurubib.ApplicationKt.module ]
    }
}

finnhub {
    url = "https://finnhub.io/api/v1"
    apiKey = "cf82hf2ad3i8qmbthts0cf82hf2ad3i8qmbthtsg"
    stockApiCandlesPath = "/stock/candle"
}
