ktor_version=2.3.0
kotlin_version=1.8.20
coroutines_version=1.7.0-RC
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.1.214
koin_version=3.4.0
postgresql_version=42.2.27
